spring.application.name=MyWebApp
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.benh.springboot.mywebapp.login=DEBUG

spring.mvc.format.date=yyyy-MM-dd